project_root/
â”œâ”€â”€ batch/                            # ðŸ’¡ ì‹¤í–‰ ì§„ìž…ì ë“¤ (main í•¨ìˆ˜ ë³´ìœ )
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ generate_plots.py             # ì‹œê°í™” ë°°ì¹˜
â”‚   â”œâ”€â”€ export_to_csv.py              # DB to CSV
â”‚   â””â”€â”€ fetch_production_data.py      # ì™¸ë¶€ ì‹œìŠ¤í…œì—ì„œ ë°ì´í„° ìˆ˜ì§‘
â”‚
â”œâ”€â”€ function/                         # ðŸ”§ ê³µí†µ ìœ í‹¸, í´ëž˜ìŠ¤, ì„¤ì • ë¡œì§
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ config_loader.py              # JSON ì„¤ì • ë¡œë”
â”‚   â”œâ”€â”€ data_parser.py                # ë°ì´í„° ê°€ê³µ ìœ í‹¸
â”‚   â”œâ”€â”€ plot_style.py                 # ì‹œê°í™” ìŠ¤íƒ€ì¼ ì„¤ì •
â”‚   â””â”€â”€ prod_info/
â”‚       â””â”€â”€ config.json               # ì„¤ì • íŒŒì¼
â”‚
â”œâ”€â”€ utils/                            # ðŸ§° ë²”ìš© ìœ í‹¸ (íŒŒì¼, ì‹œê°„ ë“±)
â”‚   â”œâ”€â”€ __init__.py
â”‚   â”œâ”€â”€ file_helper.py
â”‚   â””â”€â”€ time_helper.py
â”‚
â”œâ”€â”€ output/                           # ðŸ“ ë°°ì¹˜ ê²°ê³¼ ì €ìž¥
â”‚   â”œâ”€â”€ plots/
â”‚   â”œâ”€â”€ csv/
â”‚   â””â”€â”€ logs/
â”‚
â”œâ”€â”€ config/                            
â”‚   â”œâ”€â”€ prod_info.json/
â”‚
â”œâ”€â”€ schedule/                         # â° ìŠ¤ì¼€ì¤„ ì •ì˜ (ì„ íƒ)
â”‚   â””â”€â”€ cron_jobs.md                  # í¬ë¡ íƒ­ ì •ì˜ ë¬¸ì„œ
â”‚   â””â”€â”€ generate_plots.sh             # ì…¸ ìŠ¤í¬ë¦½íŠ¸ë¡œ ì‹¤í–‰ ë“±ë¡ ê°€ëŠ¥
â”‚
â”œâ”€â”€ tests/                            # ðŸ§ª í…ŒìŠ¤íŠ¸ìš© ìŠ¤í¬ë¦½íŠ¸ (ë‹¨ìœ„ í…ŒìŠ¤íŠ¸ ë“±)
â”‚   â”œâ”€â”€ test_config_loader.py
â”‚   â””â”€â”€ test_generate_plot.py
â”‚
â”œâ”€â”€ requirements.txt                  # pip íŒ¨í‚¤ì§€ ëª©ë¡
â””â”€â”€ README.md                         # í”„ë¡œì íŠ¸ ì„¤ëª…

###reuquirements Update
venv\Scripts\activate
pip freeze > requirements.txt
